# Configuração do Banco de Dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# Configuração 
# Essa confg. nao permite campos que nao estejam no modelo (por defautl spring permite)
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security